# HighLoadedCache

./: HighLoadedCache.sln  readme.md
HighLoadedCache.App/: HighLoadedCache.App.csproj  Program.cs  appsettings.json
HighLoadedCache.Benchmark/: HighLoadedCache.Benchmark.csproj  Program.cs  SerializationBenchmarks.cs
HighLoadedCache.Domain/: HighLoadedCache.Domain.csproj  TcpSettings.cs
HighLoadedCache.Domain/Dto/: UserProfile.cs
HighLoadedCache.Generators/: HighLoadedCache.Generators.csproj  SerializableModel.cs  SerializerSourceGenerator.cs  SerializerSyntaxReceiver.cs
HighLoadedCache.Infrastructure/: DiagnosticsConfig.cs  HighLoadedCache.Infrastructure.csproj  TcpServer.cs
HighLoadedCache.Services.Tests/: SimpleStoreConcurrencyTests.cs
HighLoadedCache.Services/Abstraction/: ISimpleStore.cs  ITcpServer.cs
HighLoadedCache.Services/Store/: SimpleStore.cs
HighLoadedCache.SocketTestClient/: HighLoadedCache.SocketTestClient.csproj  NBomberScenarios.cs  Program.cs  Scenarios.cs  SimpleTcpClient.cs
