<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighLoadedCache.Domain\HighLoadedCache.Domain.csproj" />
    <ProjectReference Include="..\HighLoadedCache.Infrastructure\HighLoadedCache.Infrastructure.csproj" />
    <ProjectReference Include="..\HighLoadedCache.Services\HighLoadedCache.Services.csproj" />
    <ProjectReference Include="..\HighLoadedCache.Generators\HighLoadedCache.Generators.csproj" OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
